# aptiverse-auth

./: .env  Dockerfile  README.md  run-auth-provider-container.ps1  run-auth.ps1
.github/workflows/: build-auth-provider.yml  deploy-auth-provider.yml  deploy-backend.yml
api/: Aptiverse.Api.slnx  run-api.ps1
api/src/Aptiverse.Api/: Aptiverse.Api.csproj  Program.cs  Registrations.cs
api/src/Aptiverse.Api.Application/: Aptiverse.Api.Application.csproj  IApplicationAssemblyMarker.cs  Registrations.cs
api/src/Aptiverse.Api.Domain/: Aptiverse.Api.Domain.csproj
api/src/Aptiverse.Api.Domain/Models/Admins/: Admin.cs  AdminStudent.cs
api/src/Aptiverse.Api.Domain/Models/Courses/: Course.cs  CourseEnrollment.cs  CourseModule.cs  ModuleLesson.cs
api/src/Aptiverse.Api.Domain/Models/Features/: Feature.cs  FeaturePurchase.cs  RewardFeature.cs  RoleFeature.cs  UserFeature.cs
api/src/Aptiverse.Api.Domain/Models/Goals/: Goal.cs  GoalMilestone.cs
api/src/Aptiverse.Api.Domain/Models/Parents/: Parent.cs  ParentStudent.cs
api/src/Aptiverse.Api.Domain/Models/Psychology/: DiaryEntry.cs  DiaryGoal.cs  DiaryMoodTracking.cs
api/src/Aptiverse.Api.Domain/Models/Resources/: Resource.cs  ResourceDownload.cs
api/src/Aptiverse.Api.Domain/Models/Rewards/: GrowthTracking.cs  PointsTransaction.cs  Reward.cs  StudentPoints.cs  StudentReward.cs
api/src/Aptiverse.Api.Domain/Models/Students/: Assessment.cs  AssessmentBreakdown.cs  GradeDistribution.cs  ImprovementTip.cs  KnowledgeGap.cs  PeerComparison.cs  PredictionMetrics.cs  PrerequisiteMastery.cs  Student.cs  StudentSubject.cs  StudentSubjectAnalytics.cs  StudentSubjectTopic.cs  StudySession.cs  Subject.cs  Topic.cs  WeeklyStudyHour.cs
api/src/Aptiverse.Api.Domain/Models/Teachers/: Teacher.cs  TeacherAdmin.cs  TeacherStudent.cs  TeacherSubject.cs  TutorSubject.cs
api/src/Aptiverse.Api.Domain/Models/Tutors/: Tutor.cs  TutorAvailability.cs  TutorStudent.cs
api/src/Aptiverse.Api.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
api/src/Aptiverse.Api.Infrastructure/: Aptiverse.Api.Infrastructure.csproj  Registrations.cs
auth-provider/: Aptiverse.Auth.slnx
auth-provider/src/Aptiverse.Auth/: Aptiverse.Auth.csproj
auth-provider/src/Aptiverse.Core/: Registrations.cs
email-service/cmd/email-service/: main.go
email-service/internal/templates/: templates.go
infrastructure/: .gitignore
payment-service/: Dockerfile
payment-service/config/: application.rb  credentials.yml.enc  deploy.yml
src/Aptiverse.Api.Web/: Aptiverse.Api.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  index.html
src/Aptiverse.Api.Web/Controllers/: AuthController.cs  ModelController.cs  StudentsController.cs  UsersController.cs
src/Aptiverse.Api.Web/Middleware/: NullResultFilter.cs
src/Aptiverse.Application/: Aptiverse.Application.csproj  IApplicationAssemblyMarker.cs  Registrations.cs  Utilities.cs
src/Aptiverse.Application/Admins/Dtos/: AdminDto.cs
src/Aptiverse.Application/Admins/Services/: AdminService.cs  IAdminService.cs
src/Aptiverse.Application/Auth/Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/Aptiverse.Application/Auth/Dtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenValidDto.cs
src/Aptiverse.Application/Auth/Mapping/: AuthProfile.cs
src/Aptiverse.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/Aptiverse.Application/Models/Dtos/: ModelTaskPayloadDto.cs
src/Aptiverse.Application/Models/Services/: IModelTaskService.cs  ModelTaskService.cs
src/Aptiverse.Application/Parents/Dtos/: ParentDto.cs
src/Aptiverse.Application/Parents/Services/: IParentService.cs  ParentService.cs
src/Aptiverse.Application/Students/Dtos/: StudentDto.cs
src/Aptiverse.Application/Students/Services/: IStudentService.cs  StudentService.cs
src/Aptiverse.Application/Taechers/Dtos/: TeacherDto.cs
src/Aptiverse.Application/Taechers/Services/: ITeacherService.cs  TeacherService.cs
src/Aptiverse.Application/Teachers/Dtos/: TeacherDto.cs
src/Aptiverse.Application/Teachers/Services/: ITeacherService.cs  TeacherService.cs
src/Aptiverse.Application/Users/Dtos/: UpdateUserDto.cs  UserDto.cs
src/Aptiverse.Application/Users/Mapping/: UserProfile.cs
src/Aptiverse.Application/Users/Services/: IUserService.cs  UserService.cs
src/Aptiverse.Auth/: Aptiverse.Auth.csproj  Aptiverse.Auth.http  Dockerfile  Program.cs  Registrations.cs  WeatherForecast.cs
src/Aptiverse.Auth/Controllers/: AuthController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
src/Aptiverse.Auth/Middleware/: ExceptionHandlingFilter.cs  LoggingFilter.cs  ValidationFilter.cs
src/Aptiverse.Auth/Utilities/: BearerSecuritySchemeTransformer.cs
src/Aptiverse.Benchmarks/: Aptiverse.Benchmarks.csproj
src/Aptiverse.Benchmarks/Repositories/: UserRepositoryBenchmarks.cs
src/Aptiverse.Core/: Aptiverse.Core.csproj
src/Aptiverse.Domain/: Aptiverse.Domain.csproj  Registrations.cs
src/Aptiverse.Infrastructure/: Aptiverse.Infrastructure.csproj  DependencyInjection.cs  Registrations.cs
src/Aptiverse.Infrastructure/Authorisation/: ParentChildHandler.cs  ParentChildRequirement.cs
src/Aptiverse.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RoleSeeder.cs
src/Aptiverse.Infrastructure/Identity/: IdentityConfiguration.cs  RoleSeeder.cs
src/Aptiverse.Infrastructure/RateLimiting/: RateLimitingConfiguration.cs
src/Aptiverse.Infrastructure/Repositories/: Repository.cs
src/Aptiverse.Infrastructure/ServiceRegistartion/: ServiceRegistration.cs
src/Aptiverse.Infrastructure/Services/: DatabaseTokenBlacklistService.cs  EmailSender.cs  IEmailSender.cs  ITokenBlacklistService.cs  ITokenProvider.cs  ITokenStorageService.cs  IdentityTokenStorageService.cs  RedisTokenStorageService.cs  TokenProvider.cs
src/Aptiverse.Infrastructure/Utilities/: EmailSettings.cs  EntityRoleCreator.cs  QueryFilterBuilder.cs
(+414 files in other folders)
