<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptiverse.Core\Aptiverse.Core.csproj" />
    <ProjectReference Include="..\Aptiverse.Infrastructure\Aptiverse.Infrastructure.csproj" />
    <ProjectReference Include="..\Aptiverse.Domain\Aptiverse.Domain.csproj" />
  </ItemGroup>

</Project>
