<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptiverse.Core\Aptiverse.Core.csproj" />
    <ProjectReference Include="..\Aptiverse.Domain\Aptiverse.Domain.csproj" />
    <ProjectReference Include="..\Aptiverse.Infrastructure\Aptiverse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
